<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <div class="container py-5">
        <div class="row">
            <div class="col-12 col-md-6 text-center">
                <h1><i class="bi bi-whatsapp" style="color: green"></i>LISTA DE ACTIVIDADES</h1>
            </div>
            <div class="col-12 col-md-6 text-center">
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#nuevoModal"><i class="bi bi-plus-circle-fill"></i>&nbsp;Agregar una nueva tarea</button>
            </div>
        </div>
        <div id="listaTareas"></div>
    </div>

    <!-- Modal -->
    <form name="formularioAgregar" id="formularioAgregar" action="">
    <div class="modal fade" id="nuevoModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Agregar una nueva tarea</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-12">
                            <label for="nombre">Nombre:</label>
                            <input type="text" required class="form-control" name="nombre" id="nombre">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <label for="fecha">Fecha:</label>
                            <input type="date" required class="form-control" name="fecha" id="fecha">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <label for="descripcion">Descripción:</label>
                            <textarea name="descripcion" rows="5" id="descripcion" required class="form-control"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="submit" class="btn btn-primary" id="btnGuardar">Agregar tarea</button>
                </div>
            </div>
            </div>
        </div>
    </div>
    </form>


       <!-- Modal -->
       <form name="formularioEditar" id="formularioEditar" action="">
        <div class="modal fade" id="editarModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Editar una tarea</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-12">
                                <label for="nombre">Nombre:</label>
                                <input type="text" required class="form-control" name="nombreEditar" id="nombreEditar">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <label for="fecha">Fecha:</label>
                                <input type="date" required class="form-control" name="fechaEditar" id="fechaEditar">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <label for="descripcion">Descripción:</label>
                                <textarea name="descripcionEditar" rows="5" id="descripcionEditar" required class="form-control"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="submit" class="btn btn-primary" id="btnGuardarEditar">Guardar tarea</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </form>



 
    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>